<?xml version='1.0'?>
<sdf version="1.9">
  <model name="box_with_image">
    <static>true</static>
    
    <link name="base_link">

      <visual name="box">
        <!-- <cast_shadows>false</cast_shadows> -->
        <geometry>
          <box>
          <size>3 3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="image">
      <pose> 0 0 0.101 0 0 0</pose>
        <!-- <cast_shadows>false</cast_shadows> -->
        <geometry>
          <box>
          <size>3 3 0.001</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/copter.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
          <size>3 3 0.201</size>
          </box>
        </geometry>
      </collision>

<!-- models/box_with_image/materials/textures/runway.png -->
      


      <!--
      
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/runway.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
       <visual name="airfield">
        <pose>0 0 -0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://runway/meshes/airfield.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Grass004_2K_Color.jpg</albedo_map>
              <ambient_occlusion_map>materials/textures/Grass004_2K_AmbientOcclusion.jpg</ambient_occlusion_map>
              <normal_map>materials/textures/Grass004_2K_NormalGL.jpg</normal_map>
              <roughness_map>materials/textures/Grass004_2K_Roughness.jpg</roughness_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual> -->


    </link>
  </model>
</sdf>
